{
  "cli": {
    "fmtVersion": 5
  },
  "name": "YFS-Tools",
  "description": "YFS support tools (unofficial)",
  "sourcePath": "lua",
  "outputPath": "out",
  "libs": [],
  "builds": {
    "yfs-tools": {
        "name": "yfs-tools",
        "type": "control",
        "slots": { }
    }
  },
  "targets": {
    "development": {
      "name": "development",
      "minify": false,
      "handleErrors": false,
      "stripComments": true,
      "variables": {
        "debug": false
      }
    },
    "development-wp": {
      "name": "development-wp",
      "minify": false,
      "handleErrors": false,
      "stripComments": true,
      "variables": {
        "debug": false,
        "with_waypointer_eg": false,
        "with_waypointer_wl": true
      }
    },
    "release": {
      "name": "release",
      "minify": true,
      "handleErrors": false,
      "stripComments": true,
      "variables": {
        "debug": false
      }
    },
    "release-wp": {
      "name": "release-wp",
      "minify": true,
      "handleErrors": false,
      "stripComments": true,
      "variables": {
        "debug": false,
        "with_waypointer_eg": false,
        "with_waypointer_wl": true
      }
    }
  },
  "internalPaths": [
    "autoconf/",
    "cpml/",
    "pl/",
    "utils/event"
  ]
}